{
	"displayName": "Battlestation",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "station2_midlinesilver",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "station2_midlinesilver_Standard",
	"weaponGroups": [],
	"modules": [
		# decor add-ons
		{"WS 007": "module_decor_midline1silver_Standard"},
		{"WS 009": "module_decor_midline1silver_Standard"},
		
		# armour spurs
		{"WS 003": "module_blocker2bsilver_Standard"},
		{"WS 004": "module_blocker2bsilver_Standard"},
		{"WS 005": "module_blocker2bsilver_Standard"},
		{"WS 006": "module_blocker2bsilver_Standard"},
		
		# gun batteries
		#{"WS 000": "module_midline_citadelsilver_Standard"},
		#{"WS 001": "module_midline_citadelsilver_Standard"},
		{"WS 011": "module_midline_broadsidesilver_Standard"},
		
		# hangar
		{"WS 002": "module_midline_supportsilver_Standard"},
		
		# left and right bastions
		{"WS 008": "module_midline_bastionsilver_Standard1"},
		{"WS 010": "module_midline_bastionsilver_Standard2"},
		
		# under decor, MAYBE use.
		# yeah, maybe not. Do something else with these!
		#{"WS 011": "module_decor_under2_Standard"},
		#{"WS 012": "module_decor_under2_Standard"},
		#{"WS 013": "module_decor_under2_Standard"},
		#{"WS 014": "module_decor_under2_Standard"},
		
	],
}