{
	"displayName": "Orbital Station",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "station1_midlinesilver",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "station1_midlinesilver_Standard",
	"weaponGroups": [],
	"modules": [
	
		# armour spurs
		{"WS 003": "module_blocker2bsilver_Standard"},
		{"WS 004": "module_blocker2bsilver_Standard"},
		{"WS 005": "module_blocker2bsilver_Standard"},
		{"WS 006": "module_blocker2bsilver_Standard"},
		
		# gun batteries
		{"WS 007": "module_midline_broadsidesilver_Standard"},
		
		# hangar
		{"WS 002": "module_midline_supportsilver_Standard"},
	],
}