{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "drover_silver",
    "hullMods": [
        "missleracks",
        "recovery_shuttles"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "droverSilver_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightdualmg",
                "WS 001": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "gazer",
                "WS 003": "gazer",
                "WS 004": "gazer",
                "WS 005": "gazer"
            }
        }
    ],
    "wings": [
        "silver_gladius_wing",
        "claw_wing"
    ]
}