{
    "displayName": "Attack",
    "fluxCapacitors": 6,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "heron_silver",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "heronSilver_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ],
    "wings": [
        "silver_thunder_wing",
        "silver_thunder_wing",
        "silver_thunder_wing"
    ]
}