{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 4,
    "hullId": "vigilance_silver",
    "hullMods": [
        "missleracks",
        "eccm",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vigilanceSilver_Support1",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "gorgonpod"}
        }
    ]
}