{
	"baseHullId":"brawler",
	"skinHullId":"brawler_silver",
	"hullName":"Brawler (S)",
	"descriptionId":"brawler",
	"descriptionPrefix":"This ship was produced with a pristine exterior, unpainted and unmarked.",
	"tags":["rare_bp"],
	"spriteName":"/graphics/ships/brawler/silverbrawler.png",
	"coversColor":[250,250,250,250],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}