{
	"baseHullId":"eagle",
	"skinHullId":"eagle_silver",
	"hullName":"Eagle (S)",
	"descriptionId":"eagle",
	"descriptionPrefix":"This ship was produced with a pristine exterior, unpainted and unmarked.",
	"tags":["rare_bp"],
	"spriteName":"/graphics/ships/eagle/silvereagle.png",
	"coversColor":[250,250,250,250],
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },    
}